{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EstateFlowDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EstateFlow",
    "Audience": "EstateFlow.Client",
    "Key": "EstateFlow-Development-Key-Change-Me-For-Production-2026",
    "ExpiresMinutes": 240
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "PublicLeads": {
    "DefaultAdminEmail": "admin@estateflow.local"
  },
  "SeedDataOnStartup": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
