{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EstateFlowDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PublicLeads": {
    "DefaultAdminEmail": "admin@estateflow.local"
  },
  "SeedDataOnStartup": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
